# eShop

./: Directory.Packages.props  README.md  README_APRESENTACAO.md  docker-compose.observability.yml  loadTest.js
grafana/provisioning/dashboards/: dashboards.yml  grafanaDashboard.json
grafana/provisioning/datasources/: datasources.yml
prometheus/: prometheus.yml
src/Basket.API/Grpc/: BasketService.cs
src/Identity.API/: Identity.API.csproj  Program.cs  appsettings.json
src/Identity.API/Quickstart/Account/: AccountController.cs
src/Identity.API/Quickstart/Consent/: ConsentController.cs
src/Identity.API/Quickstart/Device/: DeviceController.cs
src/Identity.API/Quickstart/Grants/: GrantsController.cs
src/Ordering.API/: Ordering.API.csproj  Program.cs  appsettings.json
src/Ordering.API/Application/Commands/: CreateOrderCommandHandler.cs
src/Ordering.API/Application/Telemetry/: OrderingTelemetry.cs
src/Ordering.API/Properties/: launchSettings.json
src/WebApp/: Program.cs  WebApp.csproj  appsettings.json
src/eShop.AppHost/: eShop.AppHost.csproj
src/eShop.ServiceDefaults/: Extensions.cs  eShop.ServiceDefaults.csproj
src/eShop.ServiceDefaults/Telemetry/: PiiScrubberProcessor.cs
